*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.section-first{
    position: relative;
    background: #041527;
    overflow: hidden;
    &.animate .first-bg{
        transform: none;
        transition: all .5s ease;
    }
    &.animate .first-word1{
        transform: none;
        transition: all .5s ease;
    }
    &.animate .first-word2{
        transform: none;
        transition: all .5s ease;
    }
    .first-bg{
        position: absolute;
        width: 1200px;
        height: 732px;
        left: 50%;
        top: 100px;
        margin-left: -600px;
        background: url(../images/first_bg.png) no-repeat;
        transform: translateY(200%)
    }
    .first-word1{
        position: absolute;
        width: 728px;
        height: 190px;
        left: 50%;
        top: 210px;
        margin-left: -400px;
        background: url(../images/first_word01.png) no-repeat;
        transform: translateX(-300%)
    }
    .first-word2{
        position: absolute;
        width: 600px;
        height: 128px;
        left: 50%;
        top: 400px;
        margin-left: -200px;
        background: url(../images/first_word02.png) no-repeat;
        transform: translateX(300%)
    }
    .first-word3{
        position: absolute;
        width: 810px;
        height: 82px;
        left: 50%;
        top: 528px;
        margin-left: -405px;
        background: url(../images/first_word03.png) no-repeat;
    }
    .first-web{
        position: absolute;
        width: 214px;
        height: 214px;
        right: 100px;
        top: 100px;
        .first-web-img{
            width: 100%;
            height: 100%;
            background: url(../images/first_web.png) no-repeat;
            animation: circle 2s linear  infinite;
        }
        p{
            position: absolute;
            top: 45px;
            left: 65px;
            font-size: 40px;
            font-weight: 900;
            color: #000;

        }
    }
  }
  @keyframes circle{
      from{}
      to{transform: rotate(360deg)}
  }

.section-second{
    background: #041527;
    &.animate .students li:nth-of-type(1){
        transform: none;
        opacity: 1;
        transition: all .5s .5s;
    }
    &.animate .students li:nth-of-type(2){
        transform: none;
        opacity: 1;
        transition: all .5s .7s;
    }
    &.animate .students li:nth-of-type(3){
        transform: none;
        opacity: 1;
        transition: all .5s .9s;
    }
    &.animate .students li:nth-of-type(4){
        transform: none;
        opacity: 1;
        transition: all .5s 1.1s;
    }
    .students{
        display: flex;
        justify-content: space-around;
        margin-top:100px;
        li{
            transform: translateY(200%);
            opacity: 0;
        }
        & li div{
            width:269px;
            height: 353px;
            background: url(../images/box1_bg3.jpg) no-repeat;
            &:hover{
                background: url(../images/box1_bg3.gif)
            }
            h3{
                color:skyblue;
                font-size: 26px;
                padding-top: 20px;
                padding-left: 30px;
            }
            p{
                font-size: 20px;
                color: #fff;
                padding-left: 30px;
                margin-top: 5px;;
            }
        }
        h4{
           font-size: 24px;
           color: orange;
           text-align: center;
           margin-top: 10px; 
        }
        &>li>p{
            color: #fff;
            text-align: center;
            line-height: 2em;
        }
    }
}
.section{
    overflow: hidden;
}
.section.animate .title{
    transform: none;
    opacity: 1;
    transition: all .5s ease;
}
.title{
    width: 860px;
    margin: 0 auto;
    padding-top: 50px;
    height: 121px;
    text-align: center;
    color: #fff;
    background: url(../images/hd_bg.png) bottom left no-repeat;
    transform: translateY(-100%);
    opacity: 0;
    h2{
        font-size: 60px;
        border-bottom: 4px solid white;
    }
}
.section-third{
    background: url(../images/third_bg.jpg) no-repeat center/cover;
    &.animate .content .content-bg,
    &.animate .content .content-btn,
    &.animate .content .content-item
    {
        transform: none;
        opacity: 1;
        transition: all .5s ease;
    }
    
    .content{
        margin-top: 100px;
        // height: 100%;
        position: relative;
        
        .content-bg{
            width: 874px;
            height: 354px;
            position: absolute;
            left: 50%;
            margin-left: -437px;
            background: url(../images/thrid_inner.png) no-repeat;
            transform: translateY(200%);
            opacity: 0;
        }
        .content-btn{
            position: absolute;
            width: 1094px;
            left: 50%;
            top: 60px;
            margin-left: -547px;
            transform: translateY(200%);
            opacity: 0;
            li{
                display:flex;
                justify-content: space-between;
                margin-bottom: 30px;
                a{
                    display: block;
                    width: 220px;
                    height: 56px;  
                    &.active{
                        background-color: yellow !important; 
                    }                  
                }
                &:nth-of-type(1)>a:first-child{
                    background: url(../images/list1.png) no-repeat center center #03EFFC;
                }
                &:nth-of-type(1)>a:last-child{
                    background: url(../images/list2.png) no-repeat center center #03EFFC;
                }
                &:nth-of-type(2)>a:first-child{
                    background: url(../images/list3.png) no-repeat center center #03EFFC;
                }
                &:nth-of-type(2)>a:last-child{
                    background: url(../images/list4.png) no-repeat center center #03EFFC;
                }
                &:nth-of-type(3)>a:first-child{
                    background: url(../images/list5.png) no-repeat center center #03EFFC;
                }
                &:nth-of-type(3)>a:last-child{
                    background: url(../images/list6.png) no-repeat center center #03EFFC;
                }
            }
        }
        .content-item{
            position: absolute;
            width: 555px;
            height: 276px;
            left: 50%;
            top: 40px;
            margin-left: -277.5px;
            transform: translateY(200%);
            opacity: 0;
            li{
                width: 100%;
                height: 100%;
                display: none;
                &:nth-of-type(1){
                    display: block;
                    background: url(../images/list_con1.png);
                }
                &:nth-of-type(2){
                    background: url(../images/list_con2.png);
                }
                &:nth-of-type(3){
                    background: url(../images/list_con3.png);
                }
                &:nth-of-type(4){
                    background: url(../images/list_con4.png);
                }
                &:nth-of-type(5){
                    background: url(../images/list_con5.png);
                }
                &:nth-of-type(6){
                    background: url(../images/list_con6.png);
                }
            }
        }
    }
}
.section-forth{
    background: #E4EBE9;
    overflow: hidden;
    .title{
        color: #009199;
        background: url(../images/hd_bg01.png) bottom left no-repeat;
        h2{
            border-bottom: 4px solid #05B5BF;
        }
    }
    .list{
        width: 960px;
        height: 600px;
        margin: 20px auto;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        li{
            position: absolute;
            display: flex;
            width: 720px;
            height: 520px;
            padding-top: 40px;
            padding-left: 40px;
            justify-content: space-between;
            font-size: 12px;   
            border-radius:20px;          
            h4{
                padding-top: 30px; 
                text-align: center;               
            }
            p{
                padding: 0 20px;
            }
            &:nth-of-type(1){
                background: orange;
            }
            &:nth-of-type(2){
                background: wheat;
            }
            &:nth-of-type(3){
                background: darkolivegreen;
            }
            &:nth-of-type(4){
                background: gainsboro;
            }
            &:nth-of-type(5){
                background: lightgreen;
            }
            &:nth-of-type(6){
                background: #05B5BF;
            }
            &:nth-of-type(7){
                background: hotpink;
            }
        }
    }
}
.section-fifth{
    background: url(../images/fifth_bg.jpg) center ;
    .table{
        width: 1090px;
        margin:50px auto;
        .table-head{
            height: 64px;
            background: url(../images/fifth_tit.png)
        }
        .table-content{
            height: 233.33px;
            background: url(../images/fifth_table.png) top;
            animation: toTop 4s ease  infinite  ;
        }
    }
}
@keyframes toTop{
    20%{background-position-y: -47px}
    40%{background-position-y: -94px}
    60%{background-position-y: -141px}
    80%{background-position-y: -189px}
    100%{background-position-y: -236px}
}